[gd_scene load_steps=8 format=3 uid="uid://nv3u186nb4he"]

[ext_resource type="Script" uid="uid://bh5gta28e0jtv" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://24polbbpucqr" path="res://scenes/god.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c06jwjeyv0hph" path="res://scenes/ui.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c1nj17se20hhx" path="res://scenes/sandbox.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cc7y8lj4rpjev" path="res://scenes/celestialBody.tscn" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://b1trqd4pbrii8" path="res://sprites/earth.png" id="6_gee14"]
[ext_resource type="Texture2D" uid="uid://cshys3nneo7nx" path="res://sprites/moon.png" id="7_0tnpc"]

[node name="Game" type="Node"]
script = ExtResource("1_lbhrr")

[node name="sandbox" parent="." instance=ExtResource("3_lnu2h")]
unique_name_in_owner = true
position = Vector2(-576, -324)

[node name="UI" parent="." instance=ExtResource("2_yqjtg")]
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="god" parent="." instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true

[node name="Bodies" type="Node2D" parent="."]
visible = false

[node name="earth" parent="Bodies" instance=ExtResource("5_u5sy4")]
position = Vector2(369, 243)
sprite_texture = ExtResource("6_gee14")

[node name="moon" parent="Bodies" instance=ExtResource("5_u5sy4")]
position = Vector2(483, 244)
MASS = 20
sprite_texture = ExtResource("7_0tnpc")
