[gd_scene load_steps=2 format=3 uid="uid://c1nj17se20hhx"]

[ext_resource type="PackedScene" uid="uid://dwcvgfvr8857o" path="res://scenes/area_limiter.tscn" id="1_2ddto"]

[node name="sandbox" type="Node2D"]

[node name="area_limiter2" parent="." instance=ExtResource("1_2ddto")]
position = Vector2(704, 870)
scale = Vector2(21.61, 11.904)

[node name="area_limiter3" parent="." instance=ExtResource("1_2ddto")]
position = Vector2(-145, 317)
rotation = -1.57101
scale = Vector2(34.5487, 20.8327)

[node name="area_limiter4" parent="." instance=ExtResource("1_2ddto")]
position = Vector2(1434, 334)
rotation = -1.57101
scale = Vector2(29.5215, 14.9075)

[node name="area_limiter5" parent="." instance=ExtResource("1_2ddto")]
position = Vector2(703.7, -174)
scale = Vector2(21.61, 9.504)

[connection signal="body_entered" from="area_limiter2" to="." method="_on_area_limiter_2_body_entered"]
[connection signal="body_exited" from="area_limiter2" to="area_limiter2" method="_on_body_exited"]
